function cent=centuries(year)
     d = [30:-1:1];
     c = {'XXX','XXIX','XXVIII','XXVII','XXVI','XXV','XXIV','XXIII','XXII','XXI','XX','XIX','XVIII','XVII','XVI','XV','XIV','XIII','XII','XI','X','IX','VIII','VII','VI','V','IV','III','II','I'};
     if (year ~= ceil(year))
        cent='';
        return
     elseif (size(year,2)>1)
        cent='';
        return
     elseif (year>3000 || year<=0 )
        cent='';
        return
     else
        cent=ceil(year/100);
        for i=1:size(d,2)
            if (cent>=d(i))
                cent=c{i};
                break;
            end
        end
        
     end        
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [chosenmonth] = year2016( m )
%YEAR2016 Summary of this function goes here
%   Detailed explanation goes here

    chosenmonth=[];
    
    % check for valid input
    if isscalar(m) == 0
        fprintf('Invalid month. Try again');
        return 
    end
    
    if m <1 || m > 12 || fix(m)~=m 
        fprintf('Invalid month. Try again');
        return
    end
    
    dates=datetime(2016,m,1:eomday(2016,m));
    mname=month(dates(1),'name');
    [dayNumbers,dayNames]=weekday(dates);
    
    for i=1:eomday(2016,m)
    
        op.month=mname{1};
        op.date=i;
        op.day=[dayNames(i,1),dayNames(i,2),dayNames(i,3)];
        
        chosenmonth=[chosenmonth;op];
    end

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function n=palin_product(dig,lim)
    
    dig_length=length(dig);
    rev_product='';
    a=0;
    b=0;
    n=0;
    stop='9';
    if (dig==1)
        till=9;
        from=1;
    elseif (dig==2)
        till=strcat(stop,stop);
        till=str2num(till);
        from=11;
    elseif (dig==3)
        till=strcat(stop,stop,stop);
        till=str2num(till);
        from=100;
    end
       for i=from:till
           for j=from:till
               product=i*j;
               if (product>=lim)
                   break;
               end
               str_product=num2str(product);
               str_length=length(str_product);
               for k=1:str_length
                   rev_product=strcat(str_product(k),rev_product);
               end
               if (strcmp(str_product,rev_product)==1)
                   a=i;
                   b=j;
                   if product>n
                      n=product;
                   end
               end
               rev_product='';
           end
       end        
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function name=integerize(A)
   class(A);
   A(:);
   one=realmax;
   two=realmin;
   [r c]=size(A);
   for i=1:r*c
       if (A(i)>two)
          two=A(i);
       end
       if (A(i)<one)
           one=A(i);
       end
   end
    
   if (one>=intmin('int8') && two<=intmax('int8'))
       A=int8(A);
       name=class(A);
   elseif (one>=intmin('int16') && two<=intmax('int16'))
       A=int16(A);
       name=class(A);
   elseif (one>=intmin('int32') && two<=intmax('int32'))
       A=int32(A);
       name=class(A);
   elseif (one>=intmin('int64') && two<=intmax('int64'))
       A=int64(A);
       name=class(A);
   else
       name='NONE';    
   end
    
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function number=dial(code)
    number='';
    double(code(1))
    if (double(code(1))<49 || double(code(1))>90 || (double(code(1))>57 && double(code(1))<65))
        number=zeros(1,1);
        number=uint64(number); 
      return
    end
   
    for i=1:length(code)  
        switch code(i)
            case {' '}
               number=zeros(1,1);
               number=uint64(number); 
            return 
            case {'A','B','C'}
                number(i)='2';
                
            case {'D', 'E', 'F'}
                number(i)='3';
                
            case {'G','H','I'} 
                number(i)='4';
                
            case {'J','K','L'}
                number(i)='5';
                
            case {'M','N','O'}
                number(i)='6';
                
            case {'P','Q','R','S'}
                number(i)='7';
                
            case {'T','U','V'}
                number(i)='8';
                
            case {'W','X','Y','Z'}
                number(i)='9';
                
            otherwise
                number(i)=code(i);
                %number(i)=str2num(code(i));
                
        end
        
    end
    number=str2num(number)
    number=uint64(number);   
end
